# talents-flow

./: .gitignore  README-INSTALACAO.md  README.md  docker-compose.yml  run-backend.ps1  setup-git.bat  start-all.bat  start-all.ps1  start-backend-dev.bat  start-backend.bat  start-backend.ps1  start-frontend.bat  start-frontend.ps1
backend/: Dockerfile  pom.xml
backend/src/main/java/com/talentflow/api/: TalentFlowApplication.java
backend/src/main/java/com/talentflow/api/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/talentflow/api/controller/: ActivityLogController.java  AuthController.java  CandidateController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  EmployeeDocumentController.java  JobPositionController.java  NotificationController.java  OffboardingController.java  OnboardingController.java  PayrollController.java  PerformanceReviewController.java  ReportExportController.java  TimeRecordController.java  TwoFactorAuthController.java  VacationRequestController.java
backend/src/main/java/com/talentflow/api/dto/: ActivityLogDTO.java  CandidateDTO.java  DashboardDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeDocumentDTO.java  JobPositionDTO.java  NotificationDTO.java  OffboardingDTO.java  OnboardingDTO.java  OnboardingTaskDTO.java  PayrollDTO.java  PerformanceReviewDTO.java  TimeRecordDTO.java  VacationRequestDTO.java
backend/src/main/java/com/talentflow/api/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/talentflow/api/entity/: ActivityLog.java  Candidate.java  Department.java  Employee.java  EmployeeDocument.java  EmployeeOnboarding.java  JobPosition.java  Notification.java  Offboarding.java  OnboardingTask.java  OnboardingTaskTemplate.java  OnboardingTemplate.java  Payroll.java  PerformanceReview.java  Role.java  TimeRecord.java  TwoFactorAuth.java  User.java  VacationRequest.java
backend/src/main/java/com/talentflow/api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/talentflow/api/repository/: ActivityLogRepository.java  CandidateRepository.java  DepartmentRepository.java  EmployeeDocumentRepository.java  EmployeeOnboardingRepository.java  EmployeeRepository.java  JobPositionRepository.java  NotificationRepository.java  OffboardingRepository.java  OnboardingTaskRepository.java  OnboardingTemplateRepository.java  PayrollRepository.java  PerformanceReviewRepository.java  TimeRecordRepository.java  TwoFactorAuthRepository.java  UserRepository.java  VacationRequestRepository.java
backend/src/main/java/com/talentflow/api/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/talentflow/api/service/: ActivityLogService.java  AuthService.java  CandidateService.java  DepartmentService.java  EmailService.java  EmployeeDocumentService.java  EmployeeService.java  JobPositionService.java  NotificationService.java  OffboardingService.java  OnboardingService.java  PayrollService.java  PerformanceReviewService.java  ReportExportService.java  TimeRecordService.java  TwoFactorAuthService.java  UserDetailsServiceImpl.java  VacationRequestService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/core/components/toast/: toast.component.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: candidate.model.ts  dashboard.model.ts  department.model.ts  employee.model.ts  index.ts  job.model.ts  user.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  candidate.service.ts  dashboard.service.ts  department.service.ts  employee.service.ts  job.service.ts  theme.service.ts  toast.service.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/documents/: documents.component.ts
frontend/src/app/features/hub/: finance-hub.component.ts  management-hub.component.ts  people-hub.component.ts  recruitment-hub.component.ts
frontend/src/app/features/offboarding/: offboarding.component.ts
frontend/src/app/features/onboarding/: onboarding.component.ts
frontend/src/app/features/org-chart/: org-chart.component.ts
frontend/src/app/features/payroll/: payroll.component.ts
frontend/src/app/features/performance/: performance-review.component.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/app/features/reports/: reports.component.ts
frontend/src/app/features/settings/: settings.component.ts
frontend/src/app/features/time-records/: time-records.component.ts
frontend/src/app/features/vacations/: vacation-management.component.ts
frontend/src/app/layout/: layout.component.ts
frontend/src/app/shared/components/: page-header.component.ts
(+6 files in other folders)
